:root {
  /* Colors */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --main-bgc: #e5e5e5;

  --transition-main: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Other */
  --indent-column: 24px;
  --indent-row: 72px;
  --items: 3;

  --header-idx: 10;
  --modal-idx: 100;

  --animation-delay: 0ms;
}
/**
  |============================
  | Base styles
  |============================
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  font-family: var(--primary-font);
  color: var(--color-slate);
}
img {
  display: block;
}
input {
  padding: 0;
}

.body-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;

  /* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}
.header-three {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
.button {
  font-family: inherit;
  cursor: pointer;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/**
  |============================
  | Container styles
  |============================
*/
.container {
  max-width: 428px;
  min-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--indent-row) var(--indent-column);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent-column) * (var(--items)-1)) / var(--items));
}
/**
  |============================
  | Header section
  |============================
*/
.header {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: var(--header-idx);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  margin-right: auto;
}
.logo {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-navy-blue);
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 22px;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.logo-first {
  color: var(--color-iris);
}
.logo-second {
  color: var(--color-cloud);
}
.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}
.header-item-link {
  position: relative;
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  padding-top: 24px;
  padding-bottom: 20px;

  transition: color var(--transition-main);
}
.header-item-link.current {
  color: var(--color-ocean);
}

.header-item-link:hover,
.header-item-link:focus {
  color: var(--color-ocean);
}
.header-item-link::after {
  content: '';

  position: absolute;
  bottom: -3px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
@media only screen and (min-width: 1158px) {
  .header-item-link::after {
    bottom: -1px;
  }
}

.header-item-link.current::after {
  background-color: var(--color-ocean);
}

.header-adress-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
}
@media only screen and (max-width: 767px) {
  .header-adress-list {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .header-adress-list {
    flex-direction: row;
    gap: 40px;
  }
}
.header-adress-item {
  background-color: var(--main-bgc);
}

.header-adress-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;
  color: inherit;

  transition: color var(--transition-main);
}
@media only screen and (min-width: 1158px) {
  .header-adress-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
.header-adress-text:hover,
.header-adress-text:focus {
  color: var(--color-ocean);
}

/**
  |============================
  | Footer section
  |============================
*/
.footer {
  padding: 96px 0;
  background-color: var(--color-navy-blue);
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-text {
  color: var(--color-cloud);
  width: 264px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    align-items: baseline;
    column-gap: 24px;
    justify-content: center;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-wrap: nowrap;
    padding-left: 15px;
    gap: 0;
  }
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
}
.social-footer {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-social-box {
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-social-box {
    margin-right: 80px;
  }
}
.social-link-footer {
  transition: background-color var(--transition-main);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-green);
}
.footer-left-side {
  box-sizing: content-box;
  width: 264px;
  gap: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-left-side {
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-left-side {
    margin-right: 120px;
  }
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--color-white);
  margin: 0 auto;
  padding: 8px 24px;
  gap: 16px;
  border-radius: 4px;
  border: transparent;
  background-color: var(--color-iris);

  transition: background-color var(--transition-main);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .subscribe-btn {
    margin-right: auto;
    margin-left: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-btn {
    margin: 0;
  }
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--color-ocean);
}
.footer-subscribe {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
  }
}
.footer-subscribe-form {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;

  color: var(--color-white);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  margin-bottom: 16px;

  padding: 8px 16px;

  transition: border-color var(--transition-main);
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    margin-bottom: 0;
  }
}
.footer-subscribe-form:focus,
.footer-subscribe-form:not(:placeholder-shown) {
  border-color: var(--color-iris);
}

.footer-subscribe-form::placeholder {
  color: var(--color-white);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    width: 264px;
  }
}
.footer-subscribe-wrap {
  display: flex;
  min-width: 288px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe-wrap {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-subscribe-wrap {
    min-width: 496px;
  }
}

/**
  |============================
  | Herro section
  |============================
*/
.herro {
  background-color: var(--color-navy-blue);
  padding: 112px 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/bg-image-small@1x.jpg);
}
/* retina mobile screen */
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .herro {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/bg-image-small@2x.jpg);
  }
}
@media only screen and (min-width: 429px) {
  .herro {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/bg-image-medium@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .herro {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/bg-image-medium@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .herro {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/bg-image-large@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .herro {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/bg-image-large@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .herro {
    padding: 188px 0;
  }
}
.herro-title {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-transform: capitalize;

  font-size: 36px;
  line-height: 1.11;
}
@media only screen and (min-width: 768px) {
  .herro-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .herro-title {
    margin-bottom: 48px;
  }
}
.herro-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;

  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  transition: background-color var(--transition-main);

  /* text */
  background-color: var(--color-iris);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
}
.herro-button:hover,
.herro-button:focus {
  background-color: var(--color-ocean);
}
/**
  |============================
  | Feature section
  |============================
*/
.feature {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .feature {
    padding: 120px 0;
  }
}

.feature-item {
  --items: 1;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-item {
    --items: 4;
  }
}
.feature-text {
  font-weight: 500;
  max-width: 396px;
}
@media only screen and (min-width: 768px) {
  .feature-text {
    min-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-text {
    font-weight: 400;
    min-width: 264px;
  }
}

.feature-title {
  text-align: center;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .feature-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.feature-icon-box {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .feature-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 8px;

    width: 100%;
    height: 112px;
    background-color: var(--color-cloud);
    border-radius: 4px;
  }
}

/**
  |============================
  | About section
  |============================
*/
.about {
  display: none;
}
@media only screen and (min-width: 768px) {
  .about {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .about {
    display: block;
    padding-bottom: 120px;
  }
}
.about .about-title {
  margin-bottom: 72px;
}

/**
  |============================
  | Team section
  |============================
*/
.team {
  background-color: var(--color-cloud);
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  justify-content: center;
  align-items: center;
  --items: 1;
}
@media only screen and (min-width: 768px) {
  .team-list {
    --items: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    --items: 4;
  }
}

.team-item {
  max-width: 264px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-title {
  text-align: center;
  margin-bottom: 8px;
}
.team-item-text {
  text-align: center;
  margin-bottom: 8px;
}
.team-text-box {
  padding-top: 32px;
  padding-bottom: 32px;
}
/**
  |============================
  | Social icons
  |============================
*/
.social {
  display: flex;
  justify-content: center;
  gap: var(--indent-column);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
}
.social-icon {
  fill: var(--color-cloud);
}
.social-link-portfolio {
  transition: background-color var(--transition-main);
}
.social-link-portfolio:hover,
.social-link-portfolio:focus {
  background-color: var(--color-ocean);
}
/**
  |============================
  | Customers section
  |============================
*/
.customer {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .customer {
    padding: 120px 0;
  }
}

.customer-title {
  margin-bottom: 72px;
}

.customer-list {
  justify-content: center;
  align-items: center;
}
.customer-item {
  --items: 2;
  max-width: 190px;
  height: 88px;
}
@media only screen and (min-width: 768px) {
  .customer-item {
    --items: 3;
    max-width: 168px;
  }
}
@media only screen and (min-width: 1158px) {
  .customer-item {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: var(--color-light-slate);

  border: 1px solid var(--color-light-slate);
  border-radius: 4px;

  transition: border-color var(--transition-main), color var(--transition-main);
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}

.customer-icon {
  fill: currentColor;
}

/**
  |============================
  | Portfolio
  |============================
*/
.menu-button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--indent-column);

  padding-top: 96px;
  padding-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .menu-button-list {
    justify-content: center;
  }
}

.menu-button {
  border: transparent;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 24px;
  background-color: var(--color-cloud);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);

  transition: color var(--transition-main), background-color var(--transition-main),
    border-color var(--transition-main), box-shadow var(--transition-main);
}
.menu-section {
  padding-bottom: 120px;
}
.menu-button:hover,
.menu-button:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--color-ocean);
}
.menu-item-text {
  color: var(--color-slate);
}
.header-adress-item {
  background-color: var(--color-white);
}
.menu-list {
  align-items: center;
  row-gap: 48px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .menu-list {
    row-gap: 72px;
  }
}
.menu-item {
  --items: 1;
  min-width: 396px;
}
@media only screen and (min-width: 768px) {
  .menu-item {
    --items: 2;
    min-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .menu-item {
    --items: 3;
    min-width: 360px;
  }
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-iris);

  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--transition-main);
}
.overlay-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--color-cloud);
}
.menu-box {
  display: block;
  width: 100%;
  transition: box-shadow var(--transition-main);
}
.menu-box:hover,
.menu-box:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.menu-box:hover .overlay,
.menu-box:focus .overlay {
  transform: translateY(0%);
}

.text-box-portfolio {
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 0px 32px 16px;
}

.menu-item-title {
  margin-bottom: 8px;
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: var(--color-navy-blue-modal);

  z-index: var(--modal-idx);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 300ms;

  transition: opacity var(--transition-main), visibility var(--transition-main);
}
.modal {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  padding: 72px 24px 24px 24px;

  min-width: 288px;
  min-height: 576px;
  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--transition-main);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408;
  }
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
  transition-delay: 0ms;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  color: var(--color-navy-blue);

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition-main), border var(--transition-main);
}

.modal-close-icon {
  fill: currentColor;
  transition: fill var(--transition-main);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);

  margin-bottom: 16px;
}
.form-lable {
  display: block;

  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-light-slate);
  margin-bottom: 4px;
}
.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  width: 100%;
  height: 40px;

  padding-left: 38px;

  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-navy-blue-modal);

  transition: border-color var(--transition-main);
}
.modal-form-input:focus {
  border-color: rgba(77, 90, 229, 1);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;

  transition: fill var(--transition-main);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-iris);
}
.form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-navy-blue-modal);

  margin-bottom: 16px;
}
.form-comment::placeholder {
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-navy-blue-modal);
}

.form-agreement {
  display: flex;

  margin-bottom: 24px;

  align-items: center;
}
.form-agreement-text {
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: var(--color-light-slate);

  user-select: none;

  margin-left: 8px;
}
.form-agreement-input {
  appearance: none;
}
.unchecked {
  opacity: 1;
  transition: var(--transition-main);
}
.checked {
  opacity: 0;
  transition: var(--transition-main);
}
.form-agreement-input:checked + .form-agreement-icon > .unchecked {
  opacity: 0;
}
.form-agreement-input:checked + .form-agreement-icon > .checked {
  opacity: 1;
}

.form-agreement-input:focus-visible {
  outline-color: var(--color-ocean);
}
.form-agreement-link {
  line-height: 1.33;

  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--color-iris);
}
/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--color-white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  list-style: none;
  gap: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-navy-blue);
}
.mobile-contacts {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-tel {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-iris);
}
.mobile-menu-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--color-slate);
}
.social-mobile {
  gap: 32px;
  justify-content: flex-start;
}

.mobile-menu-link.current {
  color: var(--color-ocean);
}
